<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".water_tank_status"
    tools:ignore="ExtraText">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"> <!-- Light green background -->

        <!-- Water Tank Status Title -->
        <TextView
            android:id="@+id/water_tank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Water Tank Status"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <!-- Tank Container with rounded corners -->
        <RelativeLayout
            android:id="@+id/tank_container"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#006600"
            android:padding="8dp"
            android:backgroundTintMode="src_in"
            android:elevation="8dp"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <!-- Water Level Indicator -->
            <RelativeLayout
                android:id="@+id/tank_outline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:clipToPadding="false"
                android:orientation="vertical">


            </RelativeLayout>


            <!-- Blue-green water color -->
            <View
                android:id="@+id/water_level"
                android:layout_width="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:background="#379DDC" />

            <LinearLayout
                android:id="@+id/tank_outline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#00000000"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 10 Foot"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 9 Foot"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 8 Foot"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 7 Foot"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 6 Foot"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 5 Foot"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 4 Foot"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 3 Foot"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 2 Foot"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--> 1 Foot"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="20dp"
                    />


            </LinearLayout>




        </RelativeLayout>

        <!-- Bottom Button with rounded corners -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tank_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tank_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#C9FFCB"
            android:elevation="4dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:text="Update Status"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOTOR STATUS"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="600sp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"

            />

        <RelativeLayout
            android:id="@+id/slidebtnlayout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/lavender_border"
            android:backgroundTint="#73C1CA"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="635dp"
            android:elevation="5dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            >

            <TextView
                android:id="@+id/slidebtn"
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/lavender_border"
                android:backgroundTint="#FFCC3C"
                android:padding="7dp"
                android:text="OFF"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>